# 2024-spring-of-gdsc

./: README.md  [3주차] 프로퍼티  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: gdsc의-봄-이슈-템플릿.md
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/common/annotation/: Https.java
src/main/java/com/example/urlshortener/common/annotation/validator/: HttpsValidator.java
src/main/java/com/example/urlshortener/common/configuration/: GlobalExceptionHandler.java  QueryDslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/urlshortener/common/dto/: Response.java
src/main/java/com/example/urlshortener/common/enums/: ErrorCode.java
src/main/java/com/example/urlshortener/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/urlshortener/common/exception/dto/: ExceptionDto.java
src/main/java/com/example/urlshortener/common/security/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/urlshortener/common/security/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/example/urlshortener/common/utils/: RandomStringUtil.java
src/main/java/com/example/urlshortener/domain/dev/controller/: PingController.java
src/main/java/com/example/urlshortener/domain/url/: UrlService.java
src/main/java/com/example/urlshortener/domain/url/controller/: Hw4Controller.java  Hw4MoreController.java  UrlController.java  UrlSearchController.java  Week4Controller.java  Week4ShortUrl.java
src/main/java/com/example/urlshortener/domain/url/controller/request/: CreateShortUrlRequest.java  UpdateUrlRequest.java
src/main/java/com/example/urlshortener/domain/url/controller/response/: ShortUrlResponse.java
src/main/java/com/example/urlshortener/domain/url/dto/: ShortenedUrlDto.java
src/main/java/com/example/urlshortener/domain/url/entity/: ShortenedUrl.java  UrlClick.java
src/main/java/com/example/urlshortener/domain/url/exception/: UrlNotFoundException.java
src/main/java/com/example/urlshortener/domain/url/repository/: ShortenedUrlCustomRepository.java  ShortenedUrlCustomRepositoryImpl.java  ShortenedUrlQueryRepository.java  ShortenedUrlQureyRepository.java  ShortenedUrlRepository.java  UrlClickRepository.java
src/main/java/com/example/urlshortener/domain/url/repository/interfaces/: ShortUrlOnly.java
src/main/java/com/example/urlshortener/domain/url/service/: UrlService.java
src/main/java/com/example/urlshortener/domain/user/controller/: LoginController.java  RegistrationController.java
src/main/java/com/example/urlshortener/domain/user/dto/: ApplicationUserDto.java  UserDto.java
src/main/java/com/example/urlshortener/domain/user/entity/: ApplicationUser.java
src/main/java/com/example/urlshortener/domain/user/repository/: UserRepository.java
src/main/java/com/example/urlshortener/domain/user/service/: CustomUserDetailsService.java  LoginAttemptService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db-init-scripts/: data.sql  schema.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: add-user.html  index.html  login.html
src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/example/urlshortener/ch3/: Ch3Test1.java  Ch3Test2.java  Ch3Test3.java  Ch3Test4.java  Ch3Test5.java  Ch3Test7.java  Ch3Test8.java
study/: chapter1.md
