// 자바 플러그인
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

// 프로젝트의 그룹(도메인) 및 버전
group = 'com.example'
version = '0.0.1-SNAPSHOT'

// 자바 버전
java {
    sourceCompatibility = '17'
}

// 의존성 라이브러리 레포지토리
repositories {
    mavenCentral()
}

// 의존성 라이브러리
dependencies {
    // Spring Boot Staeter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    implementation 'com.h2database:h2'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // 5장 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 6장 스프링 시큐리티 응용
    implementation 'com.google.guava:guava:30.1.1-jre'
    // 정적 리소스 처리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 부트 스트랩 추가
    implementation 'org.webjars:bootstrap:4.5.3'
}

// 테스트 의존성 라이브러리
tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl 설정
def querydslDir = "build/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}